upstream auth_app {
    server auth_service:3000;
}

upstream fetch_app {
    server fetch_service:3001;
}

server {

    listen 80;

    location /api/v1/auth {
        proxy_pass http://auth_service/api/v1/auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v1/user {
        proxy_pass http://fetch_app/api/v1/user;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v1/admin {
        proxy_pass http://fetch_app/api/v1/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}