# ------- #
# Server  #
# ------- #
NODE_ENV=dev
PORT=3000
HTTPS_ENABLE=false
SSL_CERT_DIR=''

# ------- #
# DB      #
# ------- #
# MongoDB
MONGO_DATABASE_URL=
# Sqlite
SQLITE_URL=

# ------- #
# JWT     #
# ------- #
JWT_KEY=SecretBangett
JWT_EXPIRED_IN=3d